                           // занятие по массиву

                                 // Массивы
// - это набор адрессов памяти. Сложный тип 
// - это список. возможность хранить однотипные данные
// -------------------------------------------------------
// если нужно  получить доступ к индексу или изменить значение эллемента массива,  то FOR 
// 👇🏼👇🏼👇🏼
// const friends = ['Mango', 'Poly', 'Kiwi', 'Yana'];
// for (let i = 0; i < friends.length; i += 1) { 
//     friends[i] += `-${i+1}`;
// }
// console.table(friends);
// -------------------------------------------------------
// если не нужно, а нужно просто перебрать массив, то for of
// имя локальной переменной в единственном числе от названия массива
// for (let variable of iterable)
// 👇🏼👇🏼👇🏼
// for (let friend of friends) {
//   console.log(friend);
// } 
// -------------------------------------------------------
//                           ЗАДАЧКИ - ПРАКТИКА
//                                задача 1
// посчитать общую сумму покупок в карзине 
// const carts = [54, 28, 105, 70, 92, 17, 120, 90, 100, 230, 310, 2];
// шаг 1 создвть переменную total для хранения результата до цикла, т.к если после цикла то ее не будет видно  
// шаг 2 перебрать массив что бы получить доступ к каждому эллементу
// шаг 3 каждый элемент приплюсовать к total
//                                решение
// const carts = [54, 28, 105, 70, 92, 17, 120, 90, 100, 230, 310, 2];
// // шаг 1 
// let total = 0;  
// // шаг 2
// for (let i = 0; i < carts.length; i += 1) {
//     console.log(carts[i]);
// // шаг 3
//     total += carts[i];
// }
// // +=  это total = total + carts[i]
// console.log('Total = ', total);

// т.к нам не нужно изменять каждое значение  массива, а нужно только посчитать суму. то можно упростить
// const carts = [54, 28, 105, 70, 92, 17, 120, 90, 100, 230, 310, 2];
// let total = 0;
// for (const cart of carts) {
//     total += cart;
// }
// console.log('Total = ', total);

// //  и теперь к каждому нужно добавить таксы, то есть изменить каждый эллемент массива на +10%
// for (let i = 0; i < carts.length; i += 1) {
//     // с округлением👇🏼
//     // carts[i] += Math.round(carts[i] * 0.1);  
//     // без
//     carts[i] += carts[i] * 0.1; 
// }
//   console.table(carts);
// -----------------------------------------------------------
//                        задача 2
// подсчитать все чётные числа в массиве
// const carts = [1, 28, 105, 8, 92, 17, 120, 9, 100, 230, 310, 12];
// шаг 1 создвть переменную total для хранения результата до цикла, т.к если после цикла то ее не будет видно  
// шаг 2 перебрать массив что бы получить доступ к каждому эллементу
// шаг 3 на каждой итерации проверить эллемент на чётность (каждый элемент поделить на 2) 
// шаг 4 если четный (то есть делиться без остатка) то плюсуем к total
//                        решение
// const numbers = [1, 8, 92, 17, 120, 9, 100, 230, 12];
// // шаг 1
// let total = 0;
// // шаг 2
// for (let i = 0; i < numbers.length; i += 1) {
//     console.log(numbers[i]);
// // шаг 3
//     if (numbers[i] % 2 === 0) {
//         console.log('Четное!') 
//         //  if (numbers[i] % 2 !== 0)  нечетное
// // шаг 4 
//         total += numbers[i];
//     }
// }    
// console.log('Сумма четных = ', total);

// нам не нужно менять элементы массива, поэтому используем for of

// const numbers = [1, 8, 92, 17, 120, 9, 100, 230, 12];
// let total = 0;
// for (const number of numbers) {
//     if (number % 2 === 0) {
//         console.log(`${number} - Четное!`) 
//         total += number;
//     }
// }    
// console.log('Сумма четных = ', total);
// -----------------------------------------------------------------
//                           Задача 3 
//  найти самое маленькое число в массиве 
// const numbers = [9, 8, 92, 17, 120, 19, 2, 100, 230, 12];
//  шаг 1 - объявить переменную для результата 
//  шаг 2 - за меньшее число взять первое значение массива 
//  шаг 3 - перебрать массив
//  шаг 4 - сравнить кажое следующее число с текущим если оно меньше то заменить
//                          Решение
// const numbers = [9, 8, 92, 17, 120, 19, 2, 100, 230, 12];
// // шаг 1 + шаг 2
// let smallestNumber = numbers[0]
// // шаг 3
// for (const number of numbers) {
// // шаг 4
//     if (number < smallestNumber) {
//         smallestNumber = number;
//     } 
// }
// console.log('smallestNumber =', smallestNumber)
// ----------------------------------------------------------------------
// //                     Задача 4 
// // найти максимальное число в массиве
// // const numbers = [9, 8, 92, 17, 120, 19, 2, 100, 230, 12];
//                     // решение
// // шаг 1 - объявить переменную куда запишется значение 
// // шаг 2 - за начальное значение взять певый эллемент массива 
// // шаг 3 - перебрать массив 
// // шаг 4 - сравнить если новое число больше нынешнего то записать в переменную 
// const numbers = [9, 8, 92, 17, 120, 19, 2, 100, 230, 12];
// let biggestNumber = numbers[0];
// for (const number of numbers) {
//     if (number > biggestNumber) {
//         biggestNumber = number;
//     }
// }
// console.log(biggestNumber);
// ----------------------------------------------------------------------
                    //    Задача 5
                // на метод массива slice
// сделать строку Poly, Mango, Kiwi, Ajax из массива
                        //  решение
// const friends = ['Poly', 'Mango', 'Kiwi', 'Ajax'];
// let string = '';
// for (let friend of friends) {
//     string += friend + ', ';
// }
// // console.log(string.slice(0, string.length - 2));
// // но строка массив не меняется, т.к.стринг слайс не меняет массив, что бы поменять массив
// // 👇🏼👇🏼👇🏼
// string = string.slice(0, string.length - 2);
// console.log(string);
// ----------------------------------------------------------------------------
                    //    Задача 6
                // на метод массива join
// сделать строку Poly, Mango, Kiwi, Ajax из массива
                      //  решение
// const friends = ['Poly', 'Mango', 'Kiwi', 'Ajax'];
// const string = friends.join(', ');
// // join сшивает эллементы массива, а в скобках стоит разделитель. join не деструктивен (не изменяет массив)
// console.log(string);
// --------------------------------------------------------------------------------
//                        Задача 7
                // на метод массива lowerCase apperCase
// написать скрипт, который который заменит в JavaScript регистр кажного символа в строке на противоположный 
                      //  решение
// шаг 1 - разделить слово посимвольно при помощи метода split  
// шаг 2 - перебрать массив по элементам и посмотреть регистр каждого эллемента
// шаг 3 - сделать инверсию, если буква в нижнем регистре
                
// const string = 'JavaScript';
// // шаг 1
// const letters = string.split('');
// let invertedString = '';
// // console.log(letters);
// // шаг 2, шаг 3
// for (const letter of letters) {
//     // console.log(letter);

//     // if (letter === letter.toLowerCase()) {
//     //     console.log('эта букава в нижнем регистре -', letter);

//     //     invertedString += letter.toUpperCase();
//     // } else {
//     //     console.log('эта букава в верхнем регистре -', letter);

//     //     invertedString += letter.toLowerCase();
//     // }

//     // или можно переписать с тернарником если это условие, то записываем это , а если нет, то записываем другое 
//     // операция присваивания👇🏼
//     invertedString +=   
//     // опервация сравнения 👇🏼
//         (letter === letter.toLowerCase())
//     // кейсы че куда писать 👇🏼
//         ? letter.toUpperCase()
//         : letter.toLowerCase();
 
// }
// console.log(invertedString);
// ------------------------------------------------------------------------------
                        //    Задача 7
                // на метод массива include
// написать скрипт, который который проверяет совпадпет ли пароль.
// Метода inckude проверяет есть ли в массиве примитивов какой то примитв
                      //      решение
// шаг 1 - создать массив с паролями
// шаг 2 - создать переменную с паролем который будем воодить 
// шаг 3 - проверить включает ли массив эталонный пароль 
// шаг 4 - вывести в кансоль результат
// const logins = ['no3name', 'mang0d0dj', 'k1w1dabs', 'pol1iskute'];
// const loginToFind = 'mang0d0dj';
// const message = logins.includes(loginToFind)
//     ? `Пользователь ${loginToFind} найден`
//     : `Пользователь ${loginToFind} не найден`
// console.log(message);
// ------------------------------------------------------------------------------
                        //   Задача 8
                     // делаем slack в URL
        //  должно получитсья top-10-benefits-of-react-framework
                        //   решение
// const titel = 'Top 10 benefits of React framework'
// // шаг 1 - привести к нижнему регистру 
// const normolizedTitel = titel.toLowerCase();
// console.log(normolizedTitel);
// // шаг 2 - получившуюся строку разбить в массив по пробелу
// const words = normolizedTitel.split(' '); 
// console.log(words);
// // шаг 3 - сшить массив с тирешичками
// const slug = words.join('-');
// console.log(slug);

// // то же самое оптимизировать (декларативный код)
// const slugOptimized = titel.toLowerCase().split(' ').join('-');
// console.log(slugOptimized);
// --------------------------------------------------------------------------------
                              //   Задача 9
   //   метод concat - конкатенирует (сшивает) два или больше массивов
// этот метод не деструктивный, он оставляет те два массива и создает новый 
      // написать скрипт который посчитает сумму переменных двух массивов
    //                             решение
// const arrey1 = [5, 10, 15, 20];
// const arrey2 = [10, 20, 30];
// // шаг 1 - переменная для записи результата
// let total = 0;
// // шаг 2 - сшивам два массива. Так же можно пришить больше массивов через запятую const numbers = arrey1.concat(arrey2, [10, 30, 90], [60, 60, 60]);
// const numbers = arrey1.concat(arrey2);
// console.log(numbers);
// // шаг 3 - перебираем массив и добавляем к первому значению второй и т.д
// for (const number of numbers) {
//     total += number;
// }
// console.log(total);
// ------------------------------------------------------------------------------
//                             Задача 10 
// удалить карточку 3 из массива, а затем добваить карточку 6
// метод splice - деструктивный. Удаление эллементов по индексу .splice(possicion, number);
// пункт 2 так же с этим методом можно добавить в произвольное место в отличии от push или shift
// пункт 3 можно обновить по индексу
// const cards = [
//     'карточка-1',
//     'карточка-2',
//     'карточка-3',
//     'карточка-4',
//     'карточка-5',
// ];
// console.table(cards);
//шаг 1 - находиминдекс метод indexOf() этот метод позволяет найти индекс эллемента в массиве  
// const cardToRemove = 'карточка-3';
// const index = cards.indexOf(cardToRemove);

// console.log(index);
// // шаг 2 - удаляем splice говрим позицию (что удалить) и колличество
// cards.splice(index, 1);

// console.table(cards);
// // метод может удалить несколько эллеметов
// cards.splice(index, 2);

// console.table(cards);

// пункт 2 добавить карточку 6
// const cardToInset = 'карточка-6';
// const index = 3;
// // // .splice (позицию куда вставить, 0 значит что ничего не будем удалять, передаем эллементы которые  хочешь вставить)
// // // .splice(posicion, 0, new_element1, new_element2,...)
// // cards.splice(1, 0, 5, 10, 20);
// // console.table(cards);
// cards.splice(index, 0, cardToInset);
// console.table(cards);

// // пункт 3 обновить карточку
// const cardToUpdate = 'карточка-4';
// // // .splice (позицию куда вставить, 1  значит удалить 1 элемент, передаем эллементы которые хочешь вставить)
// // // .splice(posicion, 1, new_element1, new_element2,...)
// // cards.splice(1, 1, 555);
// // console.table(cards);
// const index = cards.indexOf(cardToUpdate);
// console.log(index)
// cards.splice(index, 1, 'new card-4');
// console.table(cards);





 
 
